html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

header {
  background-color: #29c27d;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
  z-index: 3;
}

header a {
  color: white;
  padding: 2em;
  font-weight: 700;
  font-size: 1.125em;
}

header a:hover {
  color: #26547C;
}

header img {
  height: 70px;
  width: auto;
  margin-left: 1em;
}

.donate-button {
  background-color: #E24747;
  padding: .8em 0;
  border-radius: 10px;
  border-bottom: 6px solid #A72C2C;
  margin-right: 1em;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.donate-button:hover {
  border-bottom: 4px solid #A72C2C;
}

.hero-wrapper {
  display: flex;
  flex-direction: column-reverse;
  height: 85vh;
  background-image: url('../images/Animals-Empathy.svg');
  background-repeat: no-repeat;
  background-position: 15% center;
  background-attachment: fixed;
  background-color: #29c27d;
  color: #fff;
  padding-top: 15vh;
}

.hero-wrapper h2 {
  font-size: 1.750em;
  z-index: 2;
  font-weight: 400;
}

#mission {
  background-image: url('../images/field.svg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  padding-top: 4em;

}

.wrapper{
  display: flex;
  padding-bottom: 5em;
  width: 85%;
  margin: 0 auto;
}

.small {
  flex-basis: 35%;
  flex: 1;
}

.large {
  flex-basis: 65%;
}

.card-holder {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 5em;
  padding-top: 2em;
}

.card {
  width: 30%;
}

.quote {
  font-family: 'Vollkorn', serif;
  font-size: 2.75em;
  margin: 3em auto;
  margin-top: 5em;
  width: 60vw;
  text-align: center;
  opacity: .7;
  line-height: 1.5em;
}

.mark {
  color: #26547C;
  font-size: 7em;
  text-align: left;
  margin: 0;
  display: block;
  margin-bottom: -120px;
  margin-left: -60px;
}

.mark2 {
  color: #26547C;
  font-size: 7em;
  text-align: right;
  margin: 0;
  display: block;
  margin-top: -160px;
}

.beige {
  background-color: #F5F5EA;
  height: 26vh;
  margin-bottom: 15em;
}

.help {
  background-color: #F5F5EA;
  padding: 5em 0;
  padding-bottom: 0em;
  background-image: url('../images/farm.svg'); /*Credit to https://dribbble.com/Auswood */
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
}

.half-holder {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.half {
  width: 45%;
  background-color: white;
  box-shadow: 0 2px 20px rgba(30,30,51,.05);
  padding: 40px;
}

.half:hover {
  box-shadow: 0 2px 20px rgba(41,194,125,.2);
}

.ourgoals {
  padding-top: 5em;
}

.button {
  padding: .5em;
  text-align: center;
  border-radius: 40px;
  background: #fff;
  border: 2px solid #29c27d;
  color: #29c27d;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  margin-top: 2em;
}
.button:hover {
  color: white;
  background: #29c27d;
}

footer {
  background-color: #26547C;
  color: #fff;
  padding: 1em;
}

.inner {
  width: 85%;
  margin: 0 auto;
  text-align: center;
}

.inner img {
  margin-bottom: 10px;
}

footer p {
  opacity: 1;
  line-height: 1.95em;
}

h1 {
  margin: 0;
  margin-bottom: .4em;
}

h2 {
  font-size: 1.200em;
  font-weight: 400;
  line-height: 1.65em;
  margin: 0;
}

h3 {
  line-height: 1.5em;
  margin: 0;
  margin-bottom: .4em;
  color: #26547C;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  color: #29c27d;
  letter-spacing: 2.2px;
}

p {
  line-height: 1.65em;
  opacity: .7;
  margin: 0;
}

a {
  text-decoration: none;
}

.blue {
  font-family: 'Vollkorn', serif;
  font-size: 1.3em;
  font-style: italic;
  opacity: .7;
}

.emphasis {
  font-family: 'Vollkorn', serif;
  font-style: italic;
  font-size: 1.3em;
  color: #26547C;
  font-weight: 400;
}



@media only screen and (max-width: 750px) {
    body {
      overflow-x: hidden;
    }
    header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    header a {
      padding: 1em;
    }

    header img {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    nav {
      padding-bottom: 20px;
    }

    .wrapper {
      display: block;
      padding-bottom: 40px;
    }

    .card-holder {
      flex-direction: column;
    }

    .card {
      width: 100%;
      padding-bottom: 25px;
    }

    .helping {
      flex-direction: column;
    }

    .help {
      background-image: url();
    }

    .half {
      width: auto;
      display: block;
      margin-bottom: 1em;
    }

    .half-holder {
      display: block;
    }

    .quote {
      width: 80vw;
      font-size: 1.75em;
    }

    .mark {
      margin-bottom: -90px;
      margin-left: 0;
    }

    .mark2 {
      display: none;
    }

    .card {
      margin-bottom: 20px;
    }

    .hidden {
      display: none;
    }

    .beige {
      height: 100%;
      margin-bottom: 0;
      padding-bottom: 40px;
    }

    #mission {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    .quote {
      padding: 1em 0;
      margin: 0 0;
    }

}
