<!doctype html>
<html>
  <head>
    <title>About - Flex</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Montserrat" rel="stylesheet">

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Montserrat', sans-serif;
      }

      header {
        display: flex;
        flex-direction: row;
        background-image: url('images/hero.jpg');
        background-position: top center;
        background-attachment: fixed;
        height: 40vh;
        align-items: baseline;
      }

      header h1 {
        font-family: 'Libre Barcode 39 Text', cursive;
        font-size: 2em;
        padding: 1em;

      }

      header nav {
        margin-left: auto;
      }

      nav {
        display: flex;
        flex-direction: row;
      }

      nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        list-style: none;
      }

      nav li {
        text-align: center;
        flex: 2;
      }

      nav a:link, nav a:visited {
        display: block;
        text-decoration: none;
        color: white;
        padding: .7em 1em;
        margin: 0 5px;

      }

      nav a:hover {
        color: hotpink;
        border-bottom: 3px solid hotpink;
      }

      main {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1 0;
        height: 60vh;
      }

      section, article, aside {
        padding: 1em;
      }

      main section {
        display: flex;
        flex: 1 1 0;
        flex-wrap: wrap;
      }

      div.card {
        background-color: lightgray;
        padding: 1em;
        margin: .5em;
        flex: 1 1 20vh;
      }

      main article.middle {
        background-image: url('images/resort_1.jpg');
        background-position: top center;
        flex: 0 0 20vw;
      }

      main aside {
        background-image: url('images/resort_2.jpg');
        background-position: top center;
        flex: 0 0 20vw;
      }

      footer {
        display: flex;
        justify-content: center;
        background-color: green;
        color: white;
        padding: 1.1em;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Company</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="food.html">Food</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
      </section>

      <article class="middle">
      </article>
      <aside>
      </aside>
    </main>

    <footer>
      Footer
    </footer>

  </body>
</html>
